# Glassential

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/upcraft/glassential/: Glassential.java  GlassentialClient.java
src/main/java/dev/upcraft/glassential/blocks/: BlockProperties.java  GlassentialGlassBlock.java
src/main/java/dev/upcraft/glassential/data/: GlassentialDataGenerator.java
src/main/java/dev/upcraft/glassential/data/provider/: GlassentialBlockLootTableProvider.java  GlassentialBlockTagsProvider.java  GlassentialModelProvider.java  GlassentialRecipesProvider.java
src/main/java/dev/upcraft/glassential/mixin/: TintedGlassBlockMixin.java
src/main/resources/: fabric.mod.json  glassential.mixins.json
src/main/resources/assets/glassential/lang/: pl_pl.json  ru_ru.json
src/main/resources/data/glassential/recipes/: ethereal_glass.json  ethereal_glass_from_reverse.json  ghostly_glass.json  light_glass.json  redstone_glass.json  reverse_ethereal_glass.json  tinted_ethereal_glass.json  tinted_ethereal_glass_from_ethereal.json  tinted_ethereal_glass_from_reverse.json  tinted_reverse_ethereal_glass_from_ethereal.json  tinted_reverse_ethereal_glass_from_reverse.json
src/main/resources/data/glassential/tags/blocks/no_cull/: ethereal.json  ghostly.json  light.json  redstone.json  tinted.json
