# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.22
loader_version=0.14.9
#Fabric api
fabric_version=0.63.0+1.19.2
# Publishing
curseforge_id=320778
modrinth_id=Hhaag1wJ
modrinth_game_versions=1.19.2
curseforge_game_versions=1.19.2
# Dependencies
