[versions]
# check these on https://fabricmc.net/develop

loom = "1.5.+"

minecraft = "1.20.4"
fabric_loader = "0.15.6"

# The latest versions are available at https://parchmentmc.org/docs/getting-started
parchment = "2023.12.10"

fabric_api = "0.96.1+1.20.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
parchment_mappings = { module = "org.parchmentmc.data:parchment-1.20.2", version.ref = "parchment" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
