[versions]
# check these on https://fabricmc.net/develop

loom = "1.6.+"

minecraft = "1.21-pre4"
fabric_loader = "0.15.11"

# The latest versions are available at https://parchmentmc.org/docs/getting-started
parchment = "2024.06.02"

fabric_api = "0.100.0+1.21"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
parchment_mappings = { module = "org.parchmentmc.data:parchment-1.20.6", version.ref = "parchment" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
