[versions]
# check these on https://fabricmc.net/versions.html

loom = "1.5.+"

minecraft = "1.20.2"
yarn_mappings = "1.20.2+build.4"
fabric_loader = "0.15.6"

fabric_api = "0.91.6+1.20.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
